# CloudVideoYangbuyi

./: README.md
yangbuyi_video/: .gitignore  pom.xml
yangbuyi_video/sql/: video_db.sql
yangbuyi_video/sql/nacos_config/: auth-gateway-dev.yml  service-authority-dev.yml  service-cms-dev.yml  service-pay-dev.yml  service-sms-dev.yml  service-upload-dev.yml  service-user-dev.yml  service-video-dev.yml  service-vod-dev.yml  service-websocket-dev.yml
yangbuyi_video/videoVodJar/: vod-mvn
yangbuyi_video/yangbuyi_api/: pom.xml
yangbuyi_video/yangbuyi_api/api_pay/: pom.xml
yangbuyi_video/yangbuyi_api/api_user/: pom.xml
yangbuyi_video/yangbuyi_api/api_video/: pom.xml
yangbuyi_video/yangbuyi_api/api_vod/: pom.xml
yangbuyi_video/yangbuyi_api/api_websocket/: pom.xml
yangbuyi_video/yangbuyi_common/: pom.xml
yangbuyi_video/yangbuyi_common/common_utils/: pom.xml
yangbuyi_video/yangbuyi_common/service_base/: pom.xml
yangbuyi_video/yangbuyi_common/service_security/: pom.xml
yangbuyi_video/yangbuyi_gateway/: pom.xml
yangbuyi_video/yangbuyi_gateway/src/main/resource/: bootstrap.yml
yangbuyi_video/yangbuyi_service/: pom.xml
yangbuyi_video/yangbuyi_service/service_authority/: pom.xml
yangbuyi_video/yangbuyi_service/service_cms/: pom.xml
yangbuyi_video/yangbuyi_service/service_pay/: pom.xml
yangbuyi_video/yangbuyi_service/service_sms/: pom.xml
yangbuyi_video/yangbuyi_service/service_upload/: pom.xml
yangbuyi_video/yangbuyi_service/service_user/: pom.xml
yangbuyi_video/yangbuyi_service/service_video/: pom.xml
yangbuyi_video/yangbuyi_service/service_vod/: pom.xml
yangbuyi_video/yangbuyi_service/service_websocket/: pom.xml
yangbuyi_video/yangbuyi_video_portal/: .eslintrc.js  README.md  nuxt.config.js  package-lock.json  package.json
yangbuyi_video/yangbuyi_video_portal/api/: author.js  banner.js  content.js  index.js  login.js  order.js  register.js  vod.js
yangbuyi_video/yangbuyi_video_portal/assets/css/: content.css  global.css  iconfont.css  login.css  order.css  theme.css  video.css  web.css
yangbuyi_video/yangbuyi_video_portal/assets/js/: aliplayer-min.js  common.js  html5.js  index.js  jquery-1.7.2.min.js  placeholder.js  swiper-2.1.0.js
yangbuyi_video/yangbuyi_video_portal/components/: AppLogo.vue
yangbuyi_video/yangbuyi_video_portal/layouts/: default.vue  loginLayout.vue  video.vue
yangbuyi_video/yangbuyi_video_portal/pages/: index.vue
yangbuyi_video/yangbuyi_video_portal/pages/article/: index.vue
yangbuyi_video/yangbuyi_video_portal/pages/author/: _id.vue  index.vue
yangbuyi_video/yangbuyi_video_portal/pages/login/: index.vue
yangbuyi_video/yangbuyi_video_portal/pages/order/: _oid.vue
yangbuyi_video/yangbuyi_video_portal/pages/player/: _vid.vue
yangbuyi_video/yangbuyi_video_portal/pages/qa/: index.vue
yangbuyi_video/yangbuyi_video_portal/pages/video/: _id.vue  index.vue
yangbuyi_video/yangbuyi_video_portal/plugins/: ElementUI.js  nuxt-swiper-plugin.js
yangbuyi_video/yangbuyi_video_portal/static/: README.md
yangbuyi_video/yangbuyi_video_portal/utils/: auth.js  request.js
yangbuyi_video/yangbuyi_video_ui/: .env.development  .env.production  .env.staging  .eslintrc.js  babel.config.js  jest.config.js  package.json  postcss.config.js  vue.config.js
yangbuyi_video/yangbuyi_video_ui/mock/: index.js  mock-server.js  table.js  user.js  utils.js
yangbuyi_video/yangbuyi_video_ui/public/: index.html
yangbuyi_video/yangbuyi_video_ui/public/tinymce/langs/: zh_CN.js
yangbuyi_video/yangbuyi_video_ui/src/: App.vue  main.js  permission.js  settings.js
yangbuyi_video/yangbuyi_video_ui/src/api/: table.js  user.js
yangbuyi_video/yangbuyi_video_ui/src/api/authority/: menu.js  role.js  user.js
yangbuyi_video/yangbuyi_video_ui/src/api/cms/: banner.js
yangbuyi_video/yangbuyi_video_ui/src/api/video/: author.js  category.js  chapter.js  content.js  contentVideo.js  vod.js
yangbuyi_video/yangbuyi_video_ui/src/components/Breadcrumb/: index.vue
yangbuyi_video/yangbuyi_video_ui/src/components/Hamburger/: index.vue
yangbuyi_video/yangbuyi_video_ui/src/components/ImageCropper/: index.vue
yangbuyi_video/yangbuyi_video_ui/src/components/Pagination/: index.vue
yangbuyi_video/yangbuyi_video_ui/src/components/PanThumb/: index.vue
yangbuyi_video/yangbuyi_video_ui/src/components/PreviewWord/: index.vue
yangbuyi_video/yangbuyi_video_ui/src/components/SvgIcon/: index.vue
yangbuyi_video/yangbuyi_video_ui/src/components/Tinymce/: index.vue
yangbuyi_video/yangbuyi_video_ui/src/directive/permission/: hasPermi.js  hasRole.js  index.js
yangbuyi_video/yangbuyi_video_ui/src/icons/: index.js
yangbuyi_video/yangbuyi_video_ui/src/layout/: index.vue
yangbuyi_video/yangbuyi_video_ui/src/layout/components/: AppMain.vue  Navbar.vue  index.js
yangbuyi_video/yangbuyi_video_ui/src/layout/components/Sidebar/: Item.vue  (+5 more)
yangbuyi_video/yangbuyi_video_ui/src/layout/mixin/: ResizeHandler.js
yangbuyi_video/yangbuyi_video_ui/src/router/: _import_development.js  _import_production.js  index.js
yangbuyi_video/yangbuyi_video_ui/src/store/: getters.js  index.js
yangbuyi_video/yangbuyi_video_ui/src/store/modules/: app.js  settings.js  user.js
yangbuyi_video/yangbuyi_video_ui/src/styles/: element-ui.scss  index.scss  mixin.scss  sidebar.scss  transition.scss  variables.scss  yangbuyi.scss
yangbuyi_video/yangbuyi_video_ui/src/utils/: auth.js  errorCode.js  get-page-title.js  index.js  request.js  scroll-to.js  validate.js  yangbuyi.js
yangbuyi_video/yangbuyi_video_ui/src/views/: 404.vue
yangbuyi_video/yangbuyi_video_ui/src/views/dashboard/: index.vue
yangbuyi_video/yangbuyi_video_ui/src/views/login/: index.vue
yangbuyi_video/yangbuyi_video_ui/src/views/table/: index.vue
yangbuyi_video/yangbuyi_video_ui/src/views/tree/: index.vue
yangbuyi_video/yangbuyi_video_ui/tests/unit/: .eslintrc.js
yangbuyi_video/yangbuyi_video_ui/tests/unit/components/: Breadcrumb.spec.js  Hamburger.spec.js  SvgIcon.spec.js
yangbuyi_video/yangbuyi_video_ui/tests/unit/utils/: formatTime.spec.js  param2Obj.spec.js  parseTime.spec.js  validate.spec.js
(+256 files in other folders)
